{
  "name": "static-app-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "qr-code-component-main": "workspace:*"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
